#**************更新日志**********
##########################################################################
	#1、配置项   
	#说明：添加 
	#功能：
	#支持版本：2.0.0 
	#原因：

#2015-04-28 初始创建
#########################################################################
#**************配置项**********
#规则1：开发人员需要保证在版本号不变下保持配置不变动，如果出现变动，做为开发配置项，由开发人员修改

##########################################################################

#**************************网络配置**********************************
#当前版本号
current_version=2.0.0.1
#服务器地址
site_cm =http://pda.zto.cn/pda.zto:中通生产站点
site_pda=112.163.2.185:9090:巴枪助手地址
#签名参数值
parternID=123456
#当前使用者ID
data_user=GEENK_X3
#当前版本
data_ver=3.0
#URL编码方式 
url_encode=GBK
#**************************高级用户配置*******************
super_user=000000
super_pass=123695
#*************************业务配置**************
#待机时间设置 默认20S
standby_time=20
#保存业务数据时间默认30天
business_time=30